is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Typy_danych
build_property.ProjectDir = C:\Users\Grzes M\OneDrive - TEB Edukacja sp z o.o\Szkoła\kl4\Aplikacje mobilne i desktopowe\Typy danych\Typy danych\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
