is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Funkcje
build_property.ProjectDir = C:\xampp\htdocs\dashboard\Strony Internetowe\aplikacje-desktopowe-i-mobilne\Funkcje\Funkcje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
